<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#E8E8D9"
    android:padding="24dp"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="32dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:textColor="#3D3B51"
            android:textSize="32sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"/>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        android:layout_marginHorizontal="16dp"
        app:cardBackgroundColor="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="#3D3B51"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:id="@+id/email_edit_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/rounded_edit_text"
                android:hint="Email"
                android:paddingHorizontal="16dp"
                android:inputType="textEmailAddress"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#F5F5F5"
                tools:ignore="Autofill" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="#3D3B51"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:id="@+id/password_edit_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/rounded_edit_text"
                android:hint="Password"
                android:paddingHorizontal="16dp"
                android:inputType="textPassword"
                android:drawableTint="#808080"
                android:drawablePadding="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#F5F5F5"
                tools:ignore="Autofill" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/login_button"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_button"
        app:backgroundTint="#E2DEF1"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="#3D3B51"
        android:textSize="20sp"
        android:elevation="8dp"/>

</LinearLayout>